====================================================================================================
                                          RECEIPT
====================================================================================================
Name of the customer : Kshitiz Prakash
Date : February 02, 2023
                                        ORDER SUMMARY
====================================================================================================
+---------+--------------+---------------+-----------------+------------------------------+
| Item Id |  Food Item   | Units Ordered | Cost / Unit ($) | Total cost for this item ($) |
+---------+--------------+---------------+-----------------+------------------------------+
|    1    |    Pasta     |       2       |       7.15      |             14.3             |
|    2    |    Pizza     |       1       |       10.0      |             10.0             |
|    4    |    Burger    |       2       |       6.19      |            12.38             |
|    7    | French Fries |       1       |       2.0       |             2.0              |
|    8    |     Beer     |       2       |       4.75      |             9.5              |
+---------+--------------+---------------+-----------------+------------------------------+
====================================================================================================
Total amount to be paid is : 48.18 $
====================================================================================================
Thank you for giving us a chance, we hope to see you soon!
